# Dotnet_Learning

./: BuberDinner.sln  README.md
BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Common/Mapping/: DependencyInjection.cs
BuberDinner.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandling.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Interfaces/Persistance/: IUserRepository.cs
BuberDinner.Application/Services/: DependencyInjection.cs
BuberDinner.Application/Services/Authentication/: AuthenticationService.cs
BuberDinner.Domain/Menus/: Menu.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner.Request/Authentication/: Login.http  Register.http
BuberDinner.Request/WeatherRequest/: WeatherRequest.http
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
